#app.music.player="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe"
#app.stop.music.player=C:\\Tools\\SysinternalsSuite\\pskill winamp
#app.sound.volume=C:\\Windows\\system32\\sndvol.exe

#data.music.standard="E:\\standard.m3u"
#data.music.special1="E:\\special1.m3u"
#data.music.special2="E:\\special2.m3u"

app.music.player=C:\\Programme\\Winamp\\winamp.exe
app.stop.music.player=C:\\Tools\\SysinternalsSuite\\pskill winamp
app.sound.volume=C:\\Windows\\system32\\sndvol32.exe

data.music.standard="E:\\standard.m3u"
data.music.special1="E:\\special1.m3u"
data.music.special2="E:\\special2.m3u"